{
  "manifest_version": 3,
  "name": "Cortex",
  "version": "1.0.0",
  "description": "Your memory across every AI.",
  "permissions": [
    "storage",
    "scripting",
    "activeTab",
    "identity",
    "tabs",
    "offscreen"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*",
    "https://*.supabase.co/*",
    "https://api.openai.com/*",
    "https://api.anthropic.com/*",
    "https://generativelanguage.googleapis.com/*",
    "http://localhost:3000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Cortex"
  },
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*", "https://chat.openai.com/*"],
      "js": ["chatgpt.js"]
    },
    {
      "matches": ["https://claude.ai/*"],
      "js": ["claude.js"]
    },
    {
      "matches": ["https://gemini.google.com/*"],
      "js": ["gemini.js"]
    }
  ]
}
